<nav class="navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
  <li class="nav-item active"><a class="nav-link" routerLink="/hill">Top Hill Stations</a></li>
  <li class="nav-item"><a class="nav-link" routerLink="/khan">Khandala</a></li>
  <li class="nav-item"><a class="nav-link" routerLink="/maha">Mahabaleshwar</a></li>
  <li class="nav-item"><a class="nav-link" routerLink="/lona">Lonavla</a></li>
  
</ul>

</nav>
<router-outlet></router-outlet>
<!-- <app-footer></app-footer> -->