<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mahabaleshwar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">MSTDC<span>Be a Traveler not a Tourist</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="index.html" class="nav-link">Destinations</a></li>
                <li class="nav-item active"><a href="index.html" class="nav-link">Contact us</a></li>
                    <li class="nav-item active"><a href="index.html" class="nav-link">About us</a></li>
	          

	        </ul>
	      </div>
	    </div>
	  </nav>
    END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/mahaa.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-9 text text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          	
          		
        y
            
            <h1 data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">MAHABALESHWAR</h1>
          </div>
        </div>
      </div>
    </div>

    
		        			

    

    <section class="ftco-counter img" id="section-counter" style="background-image: url('images/backfinal.jpg')">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 d-flex">
    				<div class="img d-flex align-self-stretch" style="background-image:url(images/MAHABALESHWAR.jpg);"></div>
    			</div>
    			<div class="col-md-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">Make Your Tour Memorable and Safe With Us</h2>
		            <p>Mahabaleshwar is a small town and a municipal council in Satara district in the Indian state of Maharashtra. It is a hill station located in the Sahyadri mountain range. With one of the few evergreen forests of India, it served as the summer capital of Bombay province during the British Raj.In old Mahabaleshwar, 7 km from Mahabaleshwar, there are many tourist points and 5 temples to see, with examples of old Indian architecture. There are also natural view points, some named by the British, who went on holidays in these places during the British Raj.</p>
		          </div>
                    </div></div></div></div>
		    		
                    </section>


		<section class="ftco-section" style="background-image: url('images/backfinal.jpg')">
    	<div class="container">
    		<div class="row justify-content-center pb-4">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Nearby Places to visit</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/pra2.jpg);">
        				<div class="text">
        					<h3>Pratapgad Fort</h3>
        					
                           
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/ele.jpg);">
        				<div class="text">
        					<h3>Elephant's Head Point</h3>
        					
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/mapro-garden.jpg);">
        				<div class="text">
        					<h3>Mapro Garden</h3>
        					
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/venna_lake.jpg);">
        				<div class="text">
        					<h3>Venna Lake</h3>
        					
        				</div>
        			</a>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section" style="background-image: url('images/backfinal.jpg')">
    	<div class="container">
    		<div class="row justify-content-center pb-4">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Nearby Hotels</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/hill11.jpeg);">
        				<div class="text">
        					<h3>Hotel Mangal Residency</h3>
        					
                            <span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/hill22.jpg);">
        				<div class="text">
        					<h3>Maha's Resort</h3>
        					<span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/hill33.jpg);">
        				<div class="text">
        					<h3>Country side Resort</h3>
        					<span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<div class="project-destination">
        			<a href="#" class="img" style="background-image: url(images/hill44.jpg);">
        				<div class="text">
        					<h3>Maharaja Hotel</h3>
        					<span>Book Hotel</span>
        				</div>
        			</a>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

   
<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<!-- 
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html> -->
